<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dWe-Fx-SJt">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Garbage_Sorting" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="kiY-9F-H76"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="441" y="884"/>
        </scene>
        <!--Item-->
        <scene sceneID="2kH-ES-ckG">
            <objects>
                <viewController id="EXM-Qs-UP8" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WnP-Md-grV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="ISU-1W-UqA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="gbQ-kF-cef"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="am0-r7-PRQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="422" y="1575"/>
        </scene>
        <!--Item-->
        <scene sceneID="vii-e2-DMt">
            <objects>
                <viewController id="7JS-H9-brm" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Su4-b4-uXw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="isy-nu-Lyy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="H79-dq-5Re"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gFV-1u-sZi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="422" y="2326"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="ROh-rd-ffP">
            <objects>
                <viewController id="Fp2-rK-rWF" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FuJ-7C-DtK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Oy6-ZT-wMA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="ukT-WG-abE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jbh-3c-dCm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="442" y="131"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="PNN-Rd-urz">
            <objects>
                <viewController id="hGM-wz-PFJ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4S5-ak-gSa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Jie-l5-2F2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="6Yc-A2-l1M"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1xe-Hb-WoN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="442" y="-476"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="MuN-Qc-T8d">
            <objects>
                <tabBarController id="dWe-Fx-SJt" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4t8-TC-iHp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="hGM-wz-PFJ" kind="relationship" relationship="viewControllers" id="K3P-qn-JRE"/>
                        <segue destination="Fp2-rK-rWF" kind="relationship" relationship="viewControllers" id="hxT-Ym-0mP"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="ibC-ev-mZB"/>
                        <segue destination="EXM-Qs-UP8" kind="relationship" relationship="viewControllers" id="Rai-Xa-mjZ"/>
                        <segue destination="7JS-H9-brm" kind="relationship" relationship="viewControllers" id="hEr-t7-w1J"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1wl-Tv-9JO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1054" y="-68"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
